*start

[title name="性格診断！"]
[hidemenubutton]
[wait time=200]
[freeimage layer="base"]

「内田の性格診断」[l][r]

内田の性格診断へようこそ[l][r]

ここでは好きなものを答えるだけで性格を診断することができます。[l][r]

それでは始めましょう[l][r]

好きなのは？[l][r]

[link target=*tag_cat] →猫 [endlink][r]
[link target=*tag_dog] →犬 [endlink][r]
[s]

*tag_cat

[cm]

好きなのは？[l][r]
[link target=*tag_catunagi] →ウナギ [endlink][r]
[link target=*tag_catyaki] →焼き肉 [endlink][r]
[s]

*tag_dog

[bg storage=run.jpg time=500]

好きなのは？[l][r]
[link target=*tag_dogunagi] →ウナギ [endlink][r]
[link target=*tag_dogyaki] →焼き肉 [endlink][r]
[s]

*tag_dogunagi

好きなのは？[l][r]
[link target=*tag_dogunagihage] →激しめの曲 [endlink][r]
[link target=*tag_dogunagisizu] →静かな曲 [endlink][r]
[s]

*tag_catunagi

好きなのは？[l][r]
[link target=*tag_catunagihage] →激しめの曲 [endlink][r]
[link target=*tag_catunagisizu] →静かな曲 [endlink][r]
[s]

*tag_dogyaki
好きなのは？[l][r]
[link target=*tag_dogyakihage] →激しめの曲 [endlink][r]
[link target=*tag_dogyakisizu] →静かな曲 [endlink][r]
[s]

*tag_catyaki
好きなのは？[l][r]
[link target=*tag_catyakihage] →激しめの曲 [endlink][r]
[link target=*tag_catyakisizu] →静かな曲 [endlink][r]
[s]

*tag_dogunagihage
性格タイプ: 【洗練された情熱リーダー】

解説: 質の高いものを好み、好きなことには熱く燃えます。仲間を大切にし、義理人情に厚く、グループを引っ張っていく力があります。[r]

[jump start*=start]

*tag_dogunagisiz
性格タイプ: 【穏やかな知性派】

解説: 落ち着いた雰囲気と知性を感じさせる人。物腰が柔らかく、人当たりも良いため、周りからの信頼も厚いでしょう。誠実で、調和を大切にします。[r]
[jump start*=start]

*tag_catunagihage
性格タイプ: 【孤高のグルマン（美食家）】

解説: 自分の「好き」に対する探求心が非常に強いタイプ。こだわりが強く、自分の世界を大切にしながら、情熱的に物事に取り組みます。群れるより、自分の感性を信じます[r]
[jump start*=start]

*tag_catunagisizu
性格タイプ: 【静かなる鑑定家】

解説: 自分の感性を何よりも大切にする、静かでミステリアスな人。本質を見抜く目を持ち、質の高いものに囲まれて静かに過ごすことを好みます。[r]
[jump start*=start]
