*start

[title name="性格診断！"]
[hidemenubutton]
[wait time=200]
[freeimage layer="base"]

「内田の性格診断」[l][r]

内田の性格診断へようこそ[l][r]

ここでは好きなものを答えるだけで性格を診断することができます。[l][r]

それでは始めましょう[l][r]

好きなのは？[l][r]

[link target=*tag_cat] →猫 [endlink][r]
[link target=*tag_dog] →犬 [endlink][r]
[s]

*tag_cat
[cm]
好きなのは？[l][r]
[link target=*tag_catunagi] →ウナギ [endlink][r]
[link target=*tag_catyaki] →焼き肉 [endlink][r]
[s]

*tag_dog
[cm]
好きなのは？[l][r]
[link target=*tag_dogunagi] →ウナギ [endlink][r]
[link target=*tag_dogyaki] →焼き肉 [endlink][r]
[s]

*tag_dogunagi
[cm]
好きなのは？[l][r]
[link target=*tag_dogunagihage] →激しめの曲 [endlink][r]
[link target=*tag_dogunagisizu] →静かな曲 [endlink][r]
[s]

*tag_catunagi
[cm]
好きなのは？[l][r]
[link target=*tag_catunagihage] →激しめの曲 [endlink][r]
[link target=*tag_catunagisizu] →静かな曲 [endlink][r]
[s]

*tag_dogyaki
[cm]
好きなのは？[l][r]
[link target=*tag_dogyakihage] →激しめの曲 [endlink][r]
[link target=*tag_dogyakisizu] →静かな曲 [endlink][r]
[s]

*tag_catyaki
[cm]
好きなのは？[l][r]
[link target=*tag_catyakihage] →激しめの曲 [endlink][r]
[link target=*tag_catyakisizu] →静かな曲 [endlink][r]
[s]

*tag_dogunagihage
性格タイプ: 【洗練された情熱リーダー】

解説: 質の高いものを好み、好きなことには熱く燃えます。仲間を大切にし、義理人情に厚く、グループを引っ張っていく力があります。[r]

内田による格付け！　あなたの性格は10点満点中・・・・[l][r]
2点/10点[l][cm]
[jump start*=start]

*tag_dogunagisizu
性格タイプ: 【穏やかな知性派】

解説: 落ち着いた雰囲気と知性を感じさせる人。物腰が柔らかく、人当たりも良いため、周りからの信頼も厚いでしょう。誠実で、調和を大切にします。[r]
内田による格付け！　あなたの性格は10点満点中・・・・[l][r]
4点[l][cm]
[jump start*=start]

*tag_catunagihage
性格タイプ: 【孤高のグルマン（美食家）】

解説: 自分の「好き」に対する探求心が非常に強いタイプ。こだわりが強く、自分の世界を大切にしながら、情熱的に物事に取り組みます。群れるより、自分の感性を信じます[r]
内田による格付け！　あなたの性格は10点満点中・・・・[l][r]
3点[l][cm]
[jump start*=start]

*tag_catunagisizu
性格タイプ: 【静かなる鑑定家】

解説: 自分の感性を何よりも大切にする、静かでミステリアスな人。本質を見抜く目を持ち、質の高いものに囲まれて静かに過ごすことを好みます。[r]
内田による格付け！　あなたの性格は10点満点中・・・・[l][r]
2点[l][cm]
[jump start*=start]

*tag_dogyakihage
性格タイプ: 【全力投球のムードメーカー】

解説: いつもエネルギッシュで、周りを明るくする太陽のような存在。仲間とワイワイ盛り上がるのが大好きで、何事にも情熱的に行動します。[r]
内田による格付け！　あなたの性格は10点満点中・・・・[l][r]
9点[l][r]
私事にはなりますが、私は自身が【全力投球のムードメーカー】であると自負しております。[l][cm]
[jump start*=start]

*tag_dogyakisizu
性格タイプ: 【隠れ情熱の聞き上手】

解説: 普段は穏やかで落ち着いていますが、内には熱いエネルギーを秘めています。聞き上手で、親しい仲間との楽しい時間を大切にする、心優しい人です。[r]
内田による格付け！　あなたの性格は10点満点中・・・・[l][r]
3点[l][cm]
[jump start*=start]

*tag_catyakihage
性格タイプ: 【野生のチャレンジャー】

解説: 自分の直感を信じてエネルギッシュに行動する人。パワフルで情熱的ですが、集団行動よりも自分のペースでガンガン挑戦し続けることを好みます。[r]
内田による格付け！　あなたの性格は10点満点中・・・・[l][r]
4点[l][cm]
[jump start*=start]

*tag_catyakisizu
性格タイプ: 【マイペースな楽天家】

解説: 自分のペースを乱さず、穏やかに過ごすことを好みます。騒がしいのは苦手ですが、自分の好きなことにはしっかりこだわりを持つ、芯のある人です。[r]
内田による格付け！　あなたの性格は10点満点中・・・・[l][r]
2点[l][cm]
[jump start*=start]